{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Booking Confirmation</title>
    <style>
      body {
        margin: 0 auto;
        color: #001028;
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      h2 {
        font-size: 24px;
        line-height: 1.4;
        font-weight: normal;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
      }

      /* Mobile styles */
      @media (max-width: 767px) {
        h2,
        h3 {
          font-size: 18px;
        }
        table {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% comment %}
      <h2>Email Heading: Booking Confirmation</h2>
      {% endcomment %}

      <div>
        <h3>
          Dear {{passenger.first_name}} {{ passenger.last_name|default:" " }},
        </h3>
        <p>
          We are pleased to inform you that your booking has been successfully
          confirmed. Your travel details are as follows:
        </p>

        <table>
          <tr>
            <th>Phone</th>
            <td>{{passenger.primary_phone}}</td>
          </tr>
          <tr>
            <th>Booking Reference</th>
            <td>{{reference_no}}</td>
          </tr>
          <tr>
            <th>Date Of Travel</th>
            <td>{{ travel_date }}</td>
          </tr>
          <tr>
            <th>Number Of Travellers</th>
            <td>{{ seat_no_count }}</td>
          </tr>
          <tr>
            <th>Seat Number</th>
            <td>{{ seat_numbers }}</td>
          </tr>
          <tr>
            <th>Departure Time</th>
            <td>{{ booking_time}}</td>
          </tr>
          <tr>
            <th>Total Cost</th>
            <td>{{ total_cost }}</td>
          </tr>
        </table>

        <p>
          An electronic ticket (e-ticket) containing comprehensive trip
          information will be sent to your provided email address. Please keep
          this for your records.
        </p>

        <p>
          If you require any assistance or have inquiries regarding your
          booking, our dedicated customer support team is at your service. Feel
          free to reach out to us via {{support_number}} or {{support_email}}.
        </p>

        <p>
          We appreciate your choice to travel with us and look forward to
          providing you with a smooth and enjoyable journey.
        </p>
        <div>
          <p>
            <b>Warm regards <br />Operation Team</b>
          </p>
        </div>
      </div>

      <div class="footer">&copy; 2023 {{site_title}}</div>
    </div>
  </body>
</html>
